# shop_mobile

shop/app/: build.gradle  shop.jks
shop/app/src/androidTest/java/com/culturer/shop/: ExampleInstrumentedTest.java
shop/app/src/main/: AndroidManifest.xml
shop/app/src/main/java/com/culturer/shop/base/: BaseActivity.java  BaseApplication.java  MainActivity.java  MainAdapter.java
shop/app/src/main/java/com/culturer/shop/bean/: Advertises.java  AdvertisesBean.java  CarBean.java  Category.java  Covers.java  OrderBean.java  Pages.java  PictureBean.java  ProductTypesBean.java  ProductsBean.java  QiangGou.java  TeJia.java  TeSe.java  UserInfo.java
shop/app/src/main/java/com/culturer/shop/detail/: DetailActivity.java
shop/app/src/main/java/com/culturer/shop/event/: CarEvent.java
shop/app/src/main/java/com/culturer/shop/util/: Cache.java  Code.java  GlideImageLoader.java  PreferenceUtil.java  TimeUtil.java  URL.java
shop/app/src/main/res/drawable/: bg_home_title_search.xml
shop/app/src/main/res/layout/: activity_commit.xml  activity_commit_order_header.xml  activity_detail.xml  activity_main.xml  car_item.xml  cart_item.xml  category_left_item.xml  category_right_item.xml  fragment_car.xml  fragment_category.xml  fragment_home.xml  fragment_map.xml  fragment_mine.xml  fragment_order.xml  fragment_page.xml  home_fragment_gridview_item.xml  home_frament_header.xml  home_frament_item.xml  order_group_item.xml  order_header.xml  order_item.xml  page_header.xml  page_item.xml  tejia_item.xml  tese_item.xml
shop/app/src/main/res/menu/: navigation.xml
shop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
shop/app/src/test/java/com/culturer/shop/: ExampleUnitTest.java
(+31 files in other folders)
