<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.culturer.shop.detail.DetailActivity">
    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="商品详情"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.youth.banner.Banner
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/grey1"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="美味潜江小龙虾"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:paddingLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="￥2.00/份"
                        android:textColor="@color/orange"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                    <FrameLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="3.00/份"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <View
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/grey"/>
                    </FrameLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey"/>
                <TextView
                    android:text="规格:500g"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey"/>
                <TextView
                    android:text="运费:￥5.00"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey"/>
                <TextView
                    android:text="进入店铺"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/grey1"/>
                <TextView
                    android:text="商品详情"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:background="@color/white"
            android:textSize="15sp"
            android:textColor="@color/orange"
            android:gravity="center"
            android:text="￥185.00"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:background="@color/orange"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="加入购物车"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:background="@color/red"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="立即购买"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
